\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{p-revdetua}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Geral}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Descri\IeC {\c c}\IeC {\~a}o das opera\IeC {\c c}\IeC {\~o}es efetuadas}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-A.1}Enumera\IeC {\c c}\IeC {\~a}o}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-A.2}Discretiza\IeC {\c c}\IeC {\~a}o}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-A.3}Normaliza\IeC {\c c}\IeC {\~a}o - Feature Scaling}{1}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Descri\IeC {\c c}\IeC {\~a}o de opera\IeC {\c c}\IeC {\~o}es para avaliar os algoritmos}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Descri\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos de classifica\IeC {\c c}\IeC {\~a}o}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}K-Nearest Neighbors (KNN)}{1}{subsection.3.1}}
\bibdata{report}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Support Vector Machine (SVM)}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{2}{section*.1}}
