\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{p-revdetua}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Geral}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Distribui\IeC {\c c}\IeC {\~a}o de Tarefas}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Descri\IeC {\c c}\IeC {\~a}o das opera\IeC {\c c}\IeC {\~o}es efetuadas}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-B.1}Enumera\IeC {\c c}\IeC {\~a}o}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-B.2}Discretiza\IeC {\c c}\IeC {\~a}o}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-B.3}Normaliza\IeC {\c c}\IeC {\~a}o - Feature Scaling}{1}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-B.4}Cross Validation}{1}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Descri\IeC {\c c}\IeC {\~a}o de opera\IeC {\c c}\IeC {\~o}es para avaliar os algoritmos}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Descri\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos de classifica\IeC {\c c}\IeC {\~a}o}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}K-Nearest Neighbors (KNN)}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}Teoria}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}Desenvolvimento}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.3}Desenvolvimento - Dist\IeC {\^a}ncia Euclidiana}{2}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.4}Desenvolvimento - Dist\IeC {\^a}ncia Chebyshev}{2}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.5}Desenvolvimento - Dist\IeC {\^a}ncia Manhattan}{2}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.6}Desenvolvimento - Dist\IeC {\^a}ncia Minkowski}{2}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.7}Desenvolvimento - An\IeC {\'a}lise do Desempenho}{2}{subsubsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy do K-Nearest Neighbors}}{3}{figure.1}}
\newlabel{img:complete}{{1}{3}{Accuracy do K-Nearest Neighbors}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F-Score do K-Nearest Neighbors}}{3}{figure.2}}
\newlabel{img:complete}{{2}{3}{F-Score do K-Nearest Neighbors}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recall do K-Nearest Neighbors}}{3}{figure.3}}
\newlabel{img:complete}{{3}{3}{Recall do K-Nearest Neighbors}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.8}Conclus\IeC {\~a}o}{3}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Support Vector Machine (SVM)}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Teoria}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}Desenvolvimento - Biblioteca/Software usado}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.3}Desenvolvimento - An\IeC {\'a}lise da PCA}{4}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado da PCA de 20 atributos para 2 componentes}}{4}{figure.4}}
\newlabel{img:complete}{{4}{4}{Resultado da PCA de 20 atributos para 2 componentes}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.4}Desenvolvimento - Estrat\IeC {\'e}gia adoptada}{4}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.5}Desenvolvimento - Pr\IeC {\'e}-an\IeC {\'a}lise}{5}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.6}Desenvolvimento - An\IeC {\'a}lise de Desempenho}{5}{subsubsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision, Recall e F-Measure para cada algoritmo}}{5}{figure.5}}
\newlabel{img:complete}{{5}{5}{Precision, Recall e F-Measure para cada algoritmo}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy para cada algoritmo}}{6}{figure.6}}
\newlabel{img:complete}{{6}{6}{Accuracy para cada algoritmo}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.7}Desenvolvimento - Conclus\IeC {\~a}o}{6}{subsubsection.3.2.7}}
